# RecomMuse

./: .gitattributes  .gitignore  README.md  RecomMuse.sh  docker-compose.yml  find_nostalgic_song_runtime.py  make-redis-db.sh  requirements.txt  run-bfs-without-redis.sh  run-drill.sh  run-year-prediction-final.sh  run-year-prediction-use.sh  run-year-prediction.sh  web-ui-dfs-config.conf  year-prediction-final.py  year-prediction-model.py  year-prediction-use.py
EnvSetupTesting/: spark_test.py
EnvSetupTesting/maven-test/: pom.xml
artist-dist/: artist_recs.py  build_redis_cache.py  dump_recommendations.py  find_similar_artists.py  manual_bfs.py
data/: artist_similarity.db  demo.csv  drill_test.txt  music_data.avro
data-prep/: pom.xml
data-prep/src/main/avro/: RecomMuse.avsc
data-prep/src/main/java/com/recommuse/: AvroReader.java  HDF5Reader.java  Main.java
docs/: ROADMAP.md
scripts/: RecomMuse.sh  bfs.sh  bfs_wr.sh  build_redis.sh  evaluate_model.sh  predict_years.sh  setup_env.sh  train_model.sh
src/artist_similarity/: artist_recs.py  build_redis_cache.py  dump_recommendations.py  find_similar_artists.py
src/data_preperation/src/main/java/com/recommuse/: AvroReader.java  HDF5Reader.java
src/drill-queries/: queries.sql
src/nostalgic_recommender/: main.py
src/year_prediction/: evaluate_model.py  predict_years.py  train_model.py
