{
  "type": "record",
  "name": "RecomMuse",
  "namespace": "com.recommuse",
  "doc": "Complete MSD record + nostalgia & year-prediction.",
  "fields": [
    {"name": "artist_id",               "type": ["null", "string"], "default": null},
    {"name": "artist_7digitalid",       "type": ["null", "int"],    "default": null},
    {"name": "artist_mbid",             "type": ["null", "string"], "default": null},
    {"name": "artist_playmeid",         "type": ["null", "int"],    "default": null},
    {"name": "release_7digitalid",      "type": ["null", "int"],    "default": null},
    {"name": "track_7digitalid",        "type": ["null", "int"],    "default": null},
    {"name": "song_id",                 "type": ["null", "string"], "default": null},
    {"name": "track_id",                "type": ["null", "string"], "default": null},

    {"name": "title",                   "type": ["null", "string"], "default": null},
    {"name": "artist_name",             "type": ["null", "string"], "default": null},
    {"name": "genre",                   "type": ["null", "string"], "default": null},
    {"name": "release",                 "type": ["null", "string"], "default": null},
    {"name": "artist_familiarity",      "type": ["null", "double"], "default": null},
    {"name": "artist_hotttnesss",       "type": ["null", "double"], "default": null},
    {"name": "song_hotttnesss",         "type": ["null", "double"], "default": null},

    {"name": "danceability",            "type": ["null", "double"], "default": null},
    {"name": "duration",                "type": ["null", "double"], "default": null},
    {"name": "energy",                  "type": ["null", "double"], "default": null},
    {"name": "key",                     "type": ["null", "int"],    "default": null},
    {"name": "tempo",                   "type": ["null", "double"], "default": null},
    {"name": "mode",                    "type": ["null", "int"],    "default": null},
    {"name": "loudness",                "type": ["null", "double"], "default": null},
    {"name": "time_signature",          "type": ["null", "int"],    "default": null},
    {"name": "key_confidence",          "type": ["null", "double"], "default": null},
    {"name": "mode_confidence",         "type": ["null", "double"], "default": null},

    {"name": "bars_start",              "type": ["null", {"type": "array", "items": "double"}], "default": null},
    {"name": "beats_start",             "type": ["null", {"type": "array", "items": "double"}], "default": null},
    {"name": "segments_start",          "type": ["null", {"type": "array", "items": "double"}], "default": null},
    {"name": "segments_loudness_max",   "type": ["null", {"type": "array", "items": "double"}], "default": null},
    {"name": "segments_pitches",        "type": ["null", {"type": "array", "items": {"type": "array", "items": "double"}}], "default": null},
    {"name": "segments_timbre",         "type": ["null", {"type": "array", "items": {"type": "array", "items": "double"}}], "default": null},

    {"name": "year",                    "type": ["null", "int"],    "default": null}
  ]
}
